;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LIVE_USER_IP="User IP Live Plug-in for SEBLOD"
PLG_CCK_FIELD_LIVE_USER_IP_LABEL="User IP"
PLG_CCK_FIELD_LIVE_USER_IP_DESC="Get user IP to field value"
PLG_CCK_FIELD_LIVE_GROUP_USER="User"